<!DOCTYPE HTML>
<html>
    <head>
        <title>Nick's First Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav { border: 2px solid red;
    border-radius: 25px;
                
   


    
    border-radius: 50px 20px ;
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
         <div id="all-contents"> 
            <nav>
                <header>Nick's website</header>
                <ul><li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://s3.pixers.pics/pixers/700/FO/71/31/14/23/700_FO71311423_0c327c6d0d459d69dfade76570cd42a3.jpg"></img>
                </div>
    
                <div class="content">
                    <header>Nicholas Roques</header>
                    <p>Student at ST. Amant High School</p>
                    <section class="Interests">
                        <header>Interests</header>
                        <ul>
                            <li>I am good at science.</li>
                            <li>I am a gamer.</li>
                            <li>I love to mess with computers.</li>
                        </ul>
                        </section>
                </div>
            </main>
        </div>
    </body>
</html>